# bubble_sort.py

def bubble_sort(arr):
    n = len(arr)
    # Traverse through all elements in the array
    for i in range(n):
        # Last i elements are already in place
        for j in range(0, n-i-1):
            # Traverse the array from 0 to n-i-1
            # Swap if the element found is greater than the next element
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]

def main():
    # Example array
    array = [64, 34, 25, 12, 22, 11, 90]
    print("Original array:", array)
    bubble_sort(array)
    print("Sorted array:", array)

if __name__ == "__main__":
    main()
